spring.datasource.url=jdbc:h2:mem:wishlog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
openai.api.key=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